html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #021427;
    color: white;
    overflow-x: hidden;
}

/* ======================= HEADER ====================== */
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 3rem 7rem;
    border: 1px solid #333;
    border-radius: 15px;
    padding: 0.5rem 1rem;
}
.logo a {
    font-weight: 500;
    font-size: 1.2rem;
    margin-left: 1rem;
    color: #fff;
    text-decoration: none;
    width: 100%;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
ul li a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    font-size: 0.9rem;
    width: 100%;
}
ul li #active {
    color: #006668;
    box-shadow: 0 4px 8 px rgba(255, 255, 255, 0.1);
}
.language-toggle {
    background: radial-gradient(circle, blue, lightblue, #ff4a95);
    border: 3px solid transparent;
    cursor: pointer;
    border-radius: 15px;
    background-color: transparent;
    color: #fff;
    margin-left: 10rem;
    padding: 0.5rem 1rem;
    width: 6rem;
}   

/* ======================= INTRO ====================== */

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #333;
    place-items: center;
    height: 40rem;
}

.intro-text {
    text-align: center;
}

.intro-text h1 {
    font-size: 50px;
    font-family: Arial, sans-serif;
    font-weight: 500;
    color: #ff4a95;
    margin-left: 2rem;
    height: 7.5rem;
}
.intro-p {
    font-weight: 200;
    font-size: 1.05rem;
}
.view-work-btn {
    background: radial-gradient(circle, blue, lightblue, #ff4a95);
    border: 3px solid transparent;
    cursor: pointer;
    border-radius: 15px;
    background-color: transparent;
    color: #fff;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
}

.highlight {
    color: #4aa1ff;
}
.image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56rem;
}
.image img {
    width: 100%;
    max-width: 56rem; /* Prevents the image from being too large */
    height: auto;
    border-radius: 0 0 50% 50%; /* Curved bottom */
    animation: bounce 2s infinite ease-in-out;
}
.shadow {
    position: absolute;
    bottom: -10px;
    width: 18rem;
    height: 20px;
    background-color:rgba(179, 177, 177, 0.2);
    border-radius: 50%;
    animation: shadowScale 2s infinite ease-in-out;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

@keyframes shadowScale {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.3);
        opBacity: 0.2;
    }
}


/* ======================= SERVICES ====================== */
.myservices {
    border-bottom: 1px solid #333;
    
}
.service-h1 {
    font-size: 2.7rem;
    font-weight: 200;
    color: #ff4a95;
    text-align: center;
}
.services-container {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

.service {
    background-color: #161b22;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    max-width: 400px;
    text-align: center;
    transform: translateY(100px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    cursor: pointer;
}
.service:hover {
    box-shadow: none;
}
.services-h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    margin-left: 1rem;
}
.services-h2 .fa-solid, .fa-brands {
    color: #0d57a6;
    font-size: 2.4rem;
    cursor: pointer;
}
.service-p {
    font-weight: 200;
    font-size: 0.8rem;
    margin-left: 1rem;
}
.service.show {
    opacity: 1;
    transform: translateY(0);
}




/* ====================== PORTFOLIO ====================== */
.portfolio-header {
    border-bottom: 1px solid #333;
}
.portfolio-header h1 {
    padding-bottom: 3rem;
    margin-left: 6rem;
    font-size: 2.7rem;
    font-weight: 200;
    color: #ff4a95;
}
.portfolio {
    border-bottom: 1px solid #333;
    width: 17rem;
    height: 17rem;
    border: 1px solid #333;
    margin-bottom: 7rem;
    border-radius: 1.5rem;
    cursor: pointer;
    box-shadow: 1px 1px 20px #2e455e;
}
.portfolio:hover {
    box-shadow: none;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: auto;
    max-width: 1000px;
    padding: 2rem;
    text-align: center;
    place-items: center;
}
.portfolio-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
}
.portfolio-image img {
    width: 17rem;
    height: 13rem;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    margin-top: -1rem;
}
.portfolio-text {
    background: #021427;
    text-align: center;
}
.portfolio-text h2{
    font-size: 1rem;
    font-weight: 500;
}
.portfolio-text p{
    font-size: 1rem;
    font-weight: 500;
}

/* =================================== TESTONIAL SECTION ======================================= */

.testimonial-description {
    text-align: center;
}
.testimonial-section h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 8px;
}
.testimonial-section h1 span {
    color: #ff4a95;
}
.underlineIMG {
    margin-bottom: 2.5rem;
    display: inline;
}
.fa-quote-left {
    padding: 1rem;
    box-shadow: 0 1px 5px rgba(75, 71, 71, 0.5);
    margin-top: -0.5rem;
    font-size: 40px;
    color: #777474;
}
.testimonial-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    margin-right: 3rem;
}

.testimonial-contain {
    border: 2px solid #044080;
    width: 32rem;
    height: 23rem;
    margin-left: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    min-width: 50%; /* Each testimonial takes half the width */
    flex-shrink: 0; /* Prevent shrinking */
    transition: transform 0.5s ease-in-out;
}
.testimonial-container p {
    color: #777474;
    font-size: 18px;
    font-style: italic;
    text-align: left;
    line-height: 2rem;
}

.testimonial-profile {
    display: grid;
    grid-template-columns: 100px 1fr;
}
.profile-img {
    display: inline-block;
    place-items: center;
    width: 60px;
    height: 55px;
    border-radius: 50%;
    padding: 5px;
}
.profile-img img {
    width: 60px;
    height: 55px;
    border-radius: 50%;
}
.profile-text h3 {
    color: #a0a0a0;
    font-size: 17px;
}
.profile-text .fa-brands {
    padding: 6px;
    color: #a0a0a0;
}



/* =================================== PRORAMMING LANGUAGE ======================================= */
.skills-header {
    border-bottom: 1px solid #333;
  }
  .skills-h1 {
    padding: 2rem;
    font-size: 2.7rem;
    font-weight: 200;
    color: #ff4a95;
    text-align: center;
    font-weight: 600;
  }
  .skills-container {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    /* max-width: 800px; */
    margin-bottom: 3rem;
  }
  .skill {
    background: #161b22;
    max-width: 180px;
    width: 100%;
    height: 100px;
    padding: 1rem;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 16px rgba(255, 255, 255, 0.2);
    border: none;
  }
  .skill:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(255, 255, 255, 0.2);
  }
  .skill img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    /* max-width: 100%; */
  }
  .skill h3 {
    font-size: 17px;
  }


/* =================================== FOOTER =========================== */

.footter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 2rem;
}
.contact1 h1 {
    font-size: 1.5rem;
    font-weight: 200;
    color: #ff4a95;
    margin-top: -3rem;
    place-items: center;
}
.contact1 h2 {
    font-size: 1.3rem;
    font-weight: 200;
    margin-bottom: 2rem;
}
.contact-handles {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-handles h3 {
    font-size: 1rem;
    font-weight: 200;
}
.contact-handles p {
    color: #1375dd;
    text-decoration: none;
}
.contact-handles p:hover {
    color: #fff;
}
.media-icons i {
    color: #ffff;
    font-size: 1.5rem;
    font-weight: 100;
    padding-left: 9px;
}



.contact2 {
    margin-bottom: 2rem;
}
label {
    font-size: 0.8rem;
    font-weight: 200;
    color: #fff;
}
.textArea {
    background-color: transparent;
    border: 1px solid #605f5f;
    width: 20rem;
    height: 2rem;
    border-radius: 15px;
    color: #fff;
    padding: 8px;
    outline: none;
    padding: 5px;
    transition: border-bottom 0.3s ease-in-out;
  }
.big-input {
    background-color: #dedbdb;
    border: 1px solid #605f5f;
    width: 20rem;
    height: 14rem;
    border-radius: 15px;
    color: #000;
    padding: 8px;
    outline: none;
    padding: 5px;
    transition: border-bottom 0.3s ease-in-out;
  }
  
input:focus {
    border-bottom: 4px solid #e74c3c; /* Change color on focus */
}
  
.submit-btn {
    background-color: transparent;
    border: 2px solid #ff4a95;
    color: #fff;
    padding: 8px 32px;
    border-radius: 15px;
    margin-top: 1rem;
    cursor: pointer;
    display: block;
}
.submit-btn:active {
    background: #ff4a95;
}

.footer-copyright {
    display: grid;
    place-items: center;
    height: 4rem;
    font-size: 1rem;
    border-top: 1px solid #333;
    padding: 1rem;
}



/* ========================== TABLET VIEW ========================= */
@media (max-width: 1168px) {
    .intro {
        grid-template-columns: 1fr;
    }
    .intro-text {
        text-align: center;
    }
    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    /* ================================== footer =============================== */
    .footter {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        color: #fff;
        padding: 2rem;
        margin-top: 3rem;
    }
    .contact1 {
        text-align: center;
        place-items: center;
    } 
    .contact2 h2 {
        text-align: center;
    }
    .contact-handles {
        grid-template-columns: 1fr;
    }
    .media-icons i {
        color: #ffff;
        font-size: 2rem;
        font-weight: 100;
        padding-left: 9px;
    }
    .media-icons i:hover {
        color: #0b53d8;
    }
    
    
    
    .contact-form {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        margin-top: 2rem;
    }
    label {
        font-size: 1rem;
        font-weight: 200;
        color: #fff;
        margin-left: -23rem;
    }
    .textArea {
        background-color: transparent;
        border: 2px solid #333;
        width: 29rem;
        height: 3rem;
        border-radius: 15px;
        color: #fff;
        padding: 8px;
        outline: none;
        padding: 5px;
        transition: border-bottom 0.3s ease-in-out;
    }
      
      
    .submit-btn {
        background-color: transparent;
        border: 2px solid #ff4a95;
        color: #fff;
        padding: 8px 32px;
        border-radius: 15px;
        margin-top: 25px;
        cursor: pointer;
        margin-left: -23rem;
    }


    /* =================================== TESTONIAL SECTION ======================================= */
    .testimonial-section h1 {
        font-size: 35px;
    }
    .underlineIMG {
        margin-bottom: 2.5rem;
        display: inline;
    }
    .fa-quote-left {
        padding: 0.8rem;
        font-size: 28px;
    }
    /* .testimonial-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        overflow-x: scroll;
        scrollbar-width: none;
        scroll-behavior: smooth;
        overflow-y: hidden;
    } */

    .testimonial-contain {
        width: 19rem;
        height: 29rem;
        margin-left: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        min-width: 50%; /* Each testimonial takes half the width */
        flex-shrink: 0; /* Prevent shrinking */
        transition: transform 0.5s ease-in-out;
        margin-bottom: 2rem;
    }
    .testimonial-container p {
        font-size: 18px;
        font-style: italic;
        text-align: left;
        line-height: 2rem;
    }

    .testimonial-profile {
        display: grid;
        grid-template-columns: 100px 1fr;
    }
    .profile-img {
        display: inline-block;
        place-items: center;
        width: 60px;
        height: 55px;
        border-radius: 50%;
        padding: 5px;
    }
    .profile-img img {
        width: 60px;
        height: 55px;
        border-radius: 50%;
    }


}


/* ========================== MOBIL VIEW ========================= */
@media (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #021427;
        color: white;
        overflow-x: scroll;
    }
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 3rem 7rem;
        border: 1px solid #333;
        border-radius: 15px;
        /* padding: 0.5rem 1rem; */
    }
    .intro {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .intro-text {
        text-align: center;
    }
    .intro-text h1 {
        font-size: 40px;
    }
    .shadow {
        width: 9.2rem;
        height: 20px;
    }
    /* ================================ nav ======================= */
    .language-toggle {
        color: #fff;
        margin-left: rem;
        padding: 0.5rem 1rem;
        width: 35%;
    }  
    #navItem {
        display: none;
    }
    ul li a {
        display: none;
    }
    .menu-toggle .fa-xmark {
        display: none;
        text-align: center;
    }

    /* ============================= SERVICES ============================= */
    .service {
        max-width: 300px;
    }
    .services-h2 {
        font-size: 1.2rem;
        font-weight: 200;
        color: #fff;
    }
    .services-h2 .fa-solid, .fa-brands {
        font-size: 2.2rem;
    }
    .service-p {
        font-weight: 200;
        font-size: 1rem;
    }
    /* ============================= PORTFOLIO ============================= */
    .portfolio-header h1 {
        margin-left: 0;
        text-align: center;
    }
    .portfolio {
        transform: translateY(90px);
        transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    }
    .portfolio.show {
        opacity: 1;
        transform: translateY(0);
    }


     /* ============================= SKILL ============================= */
    .skills p {
        text-align: center;
        font-weight: 200;
        font-size: 1.1rem;
    }

/* ================================== footer =============================== */
    .footter {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        color: #fff;
        padding: 2rem;
    }
    .contact-handles {
        grid-template-columns: 1fr;
    }

    .contact-form {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        margin-top: 1rem;
    }
    label {
        font-size: 1rem;
        font-weight: 200;
        color: #fff;
        margin-left: -17rem;
    }
    .textArea {
        background-color: transparent;
        border: 2px solid #333;
        width: 21rem;
        height: 2rem;
        border-radius: 15px;
        color: #fff;
        padding: 2px;
        outline: none;
        padding: 5px;
        transition: border-bottom 0.3s ease-in-out;
    }
       
    .submit-btn {
        background-color: transparent;
        border: 2px solid #ff4a95;
        color: #fff;
        padding: 8px 32px;
        border-radius: 15px;
        margin-top: 25px;
        cursor: pointer;
        margin-left: -14rem;
    }



       /* =================================== TESTONIAL SECTION ======================================= */
    .testimonial-section h1 {
        font-size: 30px;
    }
    .underlineIMG {
        margin-bottom: 2.5rem;
        display: inline;
    }
    .fa-quote-left {
        padding: 0.8rem;
        font-size: 24px;
    }

    .testimonial-contain {
        width: 17rem;
        height: 32rem;
        margin-left: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        min-width: 50%; /* Each testimonial takes half the width */
        flex-shrink: 0; /* Prevent shrinking */
        transition: transform 0.5s ease-in-out;
        margin-bottom: 2rem;
        box-shadow: 0px 8px 18px rgba(4, 62, 255, 0.9);
        cursor: grab;
    }
    .testimonial-container p {
        color: #777474;
        font-size: 18px;
        font-style: italic;
        text-align: left;
        line-height: 2rem;
    }

    .testimonial-profile {
        display: grid;
        grid-template-columns: 100px 1fr;
    }
    .profile-img {
        display: inline-block;
        place-items: center;
        width: 60px;
        height: 55px;
        border-radius: 50%;
        padding: 5px;
    }
    .profile-img img {
        width: 60px;
        height: 55px;
        border-radius: 50%;
    }
    .profile-text h3 {
        color: #777474;
        font-size: 19px;
    }


      /* ===================================================== PROGRAMMING Language ======================================================== */
      .skill {
        max-width: 72px;
        width: 100%;
        height: 100px;
        padding: 1rem;
        color: #fff;
        text-align: center;
        border-radius: 15px;
      }
      .skills h1 {
          font-weight: 600;
          font-size: 20px;
      }
      .skill h3 {
          font-weight: 500;
      }   
  

}